Z:\C#-Projects\Tkachev_LAB1\Tkcv-LAB1\Tkcv-LAB1\bin\Debug\net6.0-windows\Tkcv-LAB1.exe
Z:\C#-Projects\Tkachev_LAB1\Tkcv-LAB1\Tkcv-LAB1\bin\Debug\net6.0-windows\Tkcv-LAB1.deps.json
Z:\C#-Projects\Tkachev_LAB1\Tkcv-LAB1\Tkcv-LAB1\bin\Debug\net6.0-windows\Tkcv-LAB1.runtimeconfig.json
Z:\C#-Projects\Tkachev_LAB1\Tkcv-LAB1\Tkcv-LAB1\bin\Debug\net6.0-windows\Tkcv-LAB1.dll
Z:\C#-Projects\Tkachev_LAB1\Tkcv-LAB1\Tkcv-LAB1\bin\Debug\net6.0-windows\Tkcv-LAB1.pdb
Z:\C#-Projects\Tkachev_LAB1\Tkcv-LAB1\Tkcv-LAB1\obj\Debug\net6.0-windows\Tkcv-LAB1.csproj.AssemblyReference.cache
Z:\C#-Projects\Tkachev_LAB1\Tkcv-LAB1\Tkcv-LAB1\obj\Debug\net6.0-windows\MainWindow.g.cs
Z:\C#-Projects\Tkachev_LAB1\Tkcv-LAB1\Tkcv-LAB1\obj\Debug\net6.0-windows\App.g.cs
Z:\C#-Projects\Tkachev_LAB1\Tkcv-LAB1\Tkcv-LAB1\obj\Debug\net6.0-windows\Tkcv-LAB1_MarkupCompile.cache
Z:\C#-Projects\Tkachev_LAB1\Tkcv-LAB1\Tkcv-LAB1\obj\Debug\net6.0-windows\Tkcv-LAB1_MarkupCompile.lref
Z:\C#-Projects\Tkachev_LAB1\Tkcv-LAB1\Tkcv-LAB1\obj\Debug\net6.0-windows\MainWindow.baml
Z:\C#-Projects\Tkachev_LAB1\Tkcv-LAB1\Tkcv-LAB1\obj\Debug\net6.0-windows\Tkcv-LAB1.g.resources
Z:\C#-Projects\Tkachev_LAB1\Tkcv-LAB1\Tkcv-LAB1\obj\Debug\net6.0-windows\Tkcv-LAB1.GeneratedMSBuildEditorConfig.editorconfig
Z:\C#-Projects\Tkachev_LAB1\Tkcv-LAB1\Tkcv-LAB1\obj\Debug\net6.0-windows\Tkcv-LAB1.AssemblyInfoInputs.cache
Z:\C#-Projects\Tkachev_LAB1\Tkcv-LAB1\Tkcv-LAB1\obj\Debug\net6.0-windows\Tkcv-LAB1.AssemblyInfo.cs
Z:\C#-Projects\Tkachev_LAB1\Tkcv-LAB1\Tkcv-LAB1\obj\Debug\net6.0-windows\Tkcv-LAB1.csproj.CoreCompileInputs.cache
Z:\C#-Projects\Tkachev_LAB1\Tkcv-LAB1\Tkcv-LAB1\obj\Debug\net6.0-windows\Tkcv-LAB1.dll
Z:\C#-Projects\Tkachev_LAB1\Tkcv-LAB1\Tkcv-LAB1\obj\Debug\net6.0-windows\refint\Tkcv-LAB1.dll
Z:\C#-Projects\Tkachev_LAB1\Tkcv-LAB1\Tkcv-LAB1\obj\Debug\net6.0-windows\Tkcv-LAB1.pdb
Z:\C#-Projects\Tkachev_LAB1\Tkcv-LAB1\Tkcv-LAB1\obj\Debug\net6.0-windows\Tkcv-LAB1.genruntimeconfig.cache
Z:\C#-Projects\Tkachev_LAB1\Tkcv-LAB1\Tkcv-LAB1\obj\Debug\net6.0-windows\ref\Tkcv-LAB1.dll
Z:\C#-Projects\Tkachev_LAB1\Tkcv-LAB1\Tkcv-LAB1\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
